<!DOCTYPE html>
<html>
    <head>
        <title>ID attribute</title>
        <style>
                .photos{
                    width: 300px;
                    height: 400px;
                }
                .para{
                    font-size: larger;
                    font-weight: bolder;
                }
                #prabhas{
                    background-color: peru;
                }
                #mahesh{
                     background-color: blueviolet;
                }
                #yash{
                    background-color: maroon;
                }
                #nani{
                    background-color: olivedrab;
                }
                #vijay{
                    background-color: slategrey;
                }
        </style>
    </head>
    <body>
        <div style="background-color: rgb(255, 255, 255); height: 50px;">
            <a href="#prabhas">PRABHAS</a>
            <a href="#mahesh">MAHESH BABU</a>
            <a href="#yash">YASH</a>
            <a href="#nani">NANI</a>
            <a href="#vijay">VIJAY</a>
        </div>
        <div id="prabhas">
            <img class='photos' src="prabhas.jpeg" alt="prabhas">
            <p class="para">Prabhas</p>
        </div>
        <div id="mahesh">
            <img class='photos'src="mahesh.jpeg" alt="mahesh babu">
            <p class="para">Mahesh</p>
        </div>
        <div id="yash">
            <img class='photos'src="yash.jpeg" alt="yash">
            <p class="para">Yash</p>
        </div>
        <div id="nani">
            <img class='photos'src="nani.jpeg" alt="nani">
            <p class="para">Nani</p>
        </div>
        <div id="vijay">
            <img class='photos'src="vijay.jpeg" alt="vijay">
            <p class="para">Vijay</p>
        </div>
    </body>
</html>